{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "cli": {
    "analytics": "35c2a030-70e4-44b0-bcac-3c33ef95e5a5"
  },
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "velzon": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": {
              "base": "dist/velzon"
            },
            "index": "src/index.html",
            "polyfills": [
              "src/polyfills.ts",
              "@angular/localize/init"
            ],
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "node_modules/prismjs/themes/prism.css",
              "node_modules/shepherd.js/dist/css/shepherd.css",
              "node_modules/flatpickr/dist/flatpickr.css",
              "src/styles.scss",
              "node_modules/@ctrl/ngx-emoji-mart/picker.css",
              "node_modules/slick-carousel/slick/slick.scss",
              "node_modules/slick-carousel/slick/slick-theme.scss",
              "src/assets/scss/config/material/bootstrap.scss",
              "src/assets/scss/config/material/app.scss",
              "src/assets/scss/icons.scss"
            ],
            "scripts": [
              "node_modules/jquery/dist/jquery.min.js",
              "node_modules/slick-carousel/slick/slick.min.js"
            ],
            "allowedCommonJsDependencies": [
              "ev-emitter/ev-emitter",
              "can-use-dom",
              "core-js/modules/es.array.filter",
              "core-js/modules/es.array.for-each",
              "core-js/modules/es.array.iterator",
              "core-js/modules/es.array.reduce",
              "core-js/modules/es.function.name",
              "core-js/modules/es.object.assign",
              "core-js/modules/es.object.to-string",
              "core-js/modules/es.parse-int",
              "core-js/modules/es.regexp.exec",
              "core-js/modules/es.string.iterator",
              "core-js/modules/es.string.match",
              "core-js/modules/es.string.replace",
              "core-js/modules/es.weak-map",
              "core-js/modules/web.dom-collections.iterator",
              "lodash.debounce",
              "lodash.memoize",
              "lodash.throttle",
              "rxjs/internal/operators",
              "moment",
              "lottie-web",
              "ngx-lightbox",
              "ngx-masonry",
              "leaflet",
              "dropzone",
              "lodash",
              "@ckeditor/ckeditor5-build-classic",
              "ngx-csv/ngx-csv",
              "sweetalert2",
              "file-saver",
              "core-js/modules/es.array.filter.js",
              "core-js/modules/es.array.iterator.js",
              "core-js/modules/es.array.reduce.js",
              "core-js/modules/es.function.name.js",
              "core-js/modules/es.object.assign.js",
              "core-js/modules/es.object.to-string.js",
              "core-js/modules/es.parse-int.js",
              "core-js/modules/es.regexp.exec.js",
              "core-js/modules/es.string.iterator.js",
              "core-js/modules/es.string.match.js",
              "core-js/modules/es.string.replace.js",
              "core-js/modules/es.weak-map.js",
              "core-js/modules/web.dom-collections.iterator.js",
              "prismjs"
            ],
            "stylePreprocessorOptions": {
              "includePaths": [
                ".",
                "."
              ],
              "sass": {
                "silenceDeprecations": ["mixed-decls", "color-functions", "global-builtin", "import"]
              }
            },
            "browser": "src/main.ts"
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "8mb",
                  "maximumError": "8mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all",
              "optimization": {
                "scripts": true,
                "styles": {
                  "minify": true,
                  "inlineCritical": false
                }
              }
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "velzon:build:production"
            },
            "development": {
              "buildTarget": "velzon:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "velzon:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": [
              "src/polyfills.ts",
              "@angular/localize/init"
            ],
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    }
  }
}